<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnCadastra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastrar" />

            <Button
                android:id="@+id/btnAtualiza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atualizar" />

            <Button
                android:id="@+id/btnApaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apagar" />

            <Button
                android:id="@+id/btnPesquisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesquisar" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <ListView
        android:id="@+id/lstDados"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>